#!/bin/sh

#SBATCH --partition=valhalla  --qos=valhalla

#SBATCH --clusters=faculty

#SBATCH --time=48:00:00

#SBATCH --nodes=1

#SBATCH --ntasks-per-node=12

#SBATCH --cpus-per-task=1

#SBATCH --mem=128000

###SBATCH --mail-user=mshakiba@buffalo.edu

echo "SLURM_JOBID="$SLURM_JOBID

echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST

echo "SLURM_NNODES="$SLURM_NNODES

echo "SLURMTMPDIR="$SLURMTMPDIR

echo "working directory="$SLURM_SUBMIT_DIR


#module load orca/4.2.1
module load orca-5-0-3

orca h2o_md1.inp > out_h2o_md.log 

